[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = twa
directory = twa/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = twa/i18n/twa.pot
width = 80
keywords = l_

[init_catalog]
domain = twa
input_file = twa/i18n/twa.pot
output_dir = twa/i18n

[update_catalog]
domain = twa
input_file = twa/i18n/twa.pot
output_dir = twa/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = twa/public/toscawidgets/
distributions = twa
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = twa/public/tw2/
distributions = twa
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
