//$persian-font-name: BYekan
//
//@font-face
//  font-family: 'BYekan'
//  src: url("#{$font-path}#{$persian-font-name}.eot")
//  src: url("#{$font-path}#{$persian-font-name}.eot?#iefix") format("embedded-opentype"), url("#{$font-path}#{$persian-font-name}.woff") format("woff"), url("#{$font-path}#{$persian-font-name}.ttf") format("truetype")

@font-face
  font-family: 'FarAfsoon'
  src: url("#{$font-path}FarAfsoon.eot")
  src: url("#{$font-path}FarAfsoon.eot?#iefix") format("embedded-opentype"), url("#{$font-path}FarAfsoon.woff") format("woff"), url("#{$font-path}FarAfsoon.ttf") format("truetype")
