
.form-group
  float: $float
  clear: both
  margin-bottom: $gutter
  >label
    float: $float
    clear: both
    margin-bottom: 3px
  >input,
  >textarea
    float: $float
    clear: both
    min-width: 180px
    font-size: 14px
    //font-family: $font-family
  >span.help-block
    float: $float
    clear: both
    font-size: .8em
    color: red
