
@mixin border-radius($args)
  border-radius: $args
  -webkit-border-radius: $args
  -moz-border-radius: $args

@mixin transition($trans)
  -webkit-transition: $trans
  -moz-transition: $trans
  -o-transition: $trans
  transition: $trans

.important
  color: $important-color

.pull-left
  float: left

.pull-right
  float: right

.clear-right
  clear: right

.clear-left
  clear: left

.clear-both
  clear: both

.text-center
  text-align: center