
.right-bar
  +gridle(5)
  padding-right: 0 !important

.index-content-area
  +gridle(15)
  padding-top: $gutter
  border: 1px solid $header-bg

.related-image-links
  //float: $float
  width: 100%
  box-sizing: border-box
  padding: $gutter $gutter 0 $gutter
  border: 1px solid $header-bg
  margin-bottom: $gutter
  display: table
  ul
    list-style: none
    margin: 0 0 $gutter 0
    padding: 0
    min-width: 200px
    max-width: 100%
    text-align: center
    li
      display: inline
      margin-left: $gutter*2