
body
  font-family: $font-family
  direction: rtl

#flash
  div
    padding: 8px 35px 8px 14px
    text-align: center
    margin-bottom: 20px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    background-color: #fcf8e3
    border: 1px solid #fbeed5
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 5px
    color: #c09853


#flash > .ok

  color: #468847
  background-color: #dff0d8
  border-color: #d6e9c6


#flash > .error
  color: #b94a48
  background-color: #f2dede
  border-color: #eed3d7


#flash > .info
  color: #3a87ad
  background-color: #d9edf7
  border-color: #bce8f1

.product-content-area
  padding-top: $gutter
  border: 1px solid $header-bg
  img
    height: 450px
    width: 100%
    border-radius: 5px

.product-grid-view
  display: inline-flex
  font-size: 16px
  width: 100%
  background-color: ghostwhite
  div
    padding-left: 100px
    div
      padding-top: 10px
      border-radius: 5px
      background-color: rgba(112, 208, 80, 0.24)
      p
        margin-top: 3px
        margin-right: 5px
        padding-bottom: 14px