
nav ul
  position: relative
  overflow: visible
  padding: 0
  margin: 0

  a
    color: $nav-color
    display: block
    text-decoration: none
    font-weight: bold
    &.active
      text-decoration: underline !important
  li
    position: relative
    height: 20px
    cursor: pointer
    margin-right: 5px
    //text-shadow: 0 -1px 0 #000
    float: $float
    list-style: none
    &:hover
      background-color: $nav-parent-hover-bg
      @include border-radius(5px)
      >ul
        visibility: visible
        opacity: 1
  ul
    background-color: $nav-submenu-bg
    position: absolute
    width: 170px
    opacity: 0
    list-style: none
    visibility: hidden
    padding: 0
    margin: 0
    z-index: 50

    @include border-radius(5px)
    @include transition(opacity .2s ease-in)
  >li
    //width: 100px
    padding: 5px 10px
    &:hover
      background-color: $nav-submenu-hover-bg
    li
      padding: 5px 5%
      width: 90%
    >ul
      top: 30px
      //left: 0px
      ul
        left: -170px
        top: $gutter / 2
    &:last-child
      >ul ul
        left: 170px !important
