
.slider-hidden
  height: 1px
  opacity: 0
  filter: alpha(opacity=0)
  overflow: hidden

.main-slider-wrapper
  direction: ltr
  margin-bottom: $gutter
  ul
    margin: 0
    >li.slider-item
      height: 367px
      img
        width: 100%


.gallery-slider-wrapper
  direction: ltr
  margin-bottom: $gutter
  ul
    margin: 0
    >li.slider-item
      height: 650px
      img
        width: 100%
