
.sponsors-box
  article
    direction: ltr !important
    ul
      margin: 0
      >li.sponsor-item
        height: 170px
        width: 170px
        img
          width: 100%
          //height: 100%
      //    height: 100%

