.ticker-wrapper.has-js
  +gridle(22)
  padding: 0px $gutter
  height: 100%
  display: block
  .ticker
    width: 100%
    height: 100%
    display: block
    position: relative
    overflow: hidden
    float: right
    .ticker-title
      padding-top: 9px
      font-weight: bold
      float: right
    .ticker-content
      margin: 0
      padding-top: 9px
      position: absolute
      color: $ribbon-color
      //background-color: #f8f0db
      overflow: hidden
      white-space: nowrap
      line-height: 1.2em
      float: right
      height: 100%
      a
        font-size: 1.1em
        text-decoration: none
        height: 100%
        color: $ribbon-color
        &:hover
          text-decoration: underline
          cursor: pointer
        strong
          font-weight: bold

    .ticker-swipe
      padding-top: 9px
      position: absolute
      top: 0px
      background-color: $body-bg
      display: block
      width: 100%
      height: 23px
      span
        margin-left: 1px
        //background-color: #f8f0db
        border-bottom: 1px solid $ribbon-color
        height: 12px
        width: 7px
        display: block
.js-hidden
  display: none