
$primary-color: #fdfff4
$secondary-color: #65c4ff
$tertiary-color: $primary-color
$body-bg: #FFFFFF

// Common
$float: right
$float-inverse: left
$gutter: 8px
$important-color: #8c0000

// Fonts
$font-path: '/fonts/'
$font-family: Tahoma, Verdana, Arial, sans-serif
$font-size: 12px
$header-font: FarAfsoon

// Header
$header-bg: $primary-color
$header-color: $body-bg

// Navigator
$nav-bg: $secondary-color
$nav-color: $body-bg
$nav-parent-hover-bg: $primary-color
$nav-submenu-bg: $secondary-color
$nav-submenu-hover-bg: $primary-color

// Footer
$footer-bg: #565850
$footer-color: $body-bg

// Box
$box-border-color: $tertiary-color
$box-header-bg: $tertiary-color
$box-header-color: $body-bg
$box-header-font-size: 1.3em


// Ribbon
$ribbon-color: $header-bg