.advertisement
  +gridle(24)
  ul
    display: block
    float: $float
    width: 100%
    margin: 0
    padding: 0
    border: 1px
    overflow: hidden

    li
      display: block
      width: 90%
      height: 240px
      float: $float
      overflow: hidden
      a
        display: block
        margin: 1.5%
        width: 97%
        height: 97%
        overflow: hidden
        position: relative

      img
        +border-radius(5px)
        display: block
        width: 100%
        height: 240px
