.login
  margin-right: 5px

  label
    display: block
    margin-top: 2px
    font-size: 13px
    input
      padding: 5px

  button
    float: $float
    background-color: #5cb85c
    border: 1px solid #4cae4c
    color: #eee
    border-radius: 4px
    cursor: pointer
    margin-top: 5px
    font-size: 16px
    width: 80px
    height: 25px
    margin-bottom: 5px
    margin-left: 15px

.login-header
  font-size: 15px
  font-family: inherit

.g-recaptcha
  margin-top: 2px
  display: table

.main-label
  width: 100px
  display: inline-block

.account_nav
  position: relative
  overflow: visible
  padding: 0
  margin: 0
  ul
    li

      float: right
      display: block
      margin-right: -40px
      margin-left: 50px
      &:hover
        background-color: $nav-parent-hover-bg
        @include border-radius(5px)
        >ul
          visibility: visible
          opacity: 1
      a
        &:hover
          color: $secondary-color
        color: black
        font-size: 15px
        font-family: $font-family
        cursor: hand
